apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: guestbook
  namespace: argocd
spec:
  project: project1
  source:
    repoURL: https://github.com/fanchuanster/argocd-example-apps.git
    targetRevision: HEAD
    path: kust/overlays/prod
    kustomize: 
      images:
      - name: gcr.io/heptio-images/ks-guestbook-demo
        newTag: 1.0
      namePrefix: prod-
      nameSuffix: -v1
      commonLabels:
        environment: production
        team: devops
      commonAnnotations:
        owner: jane@example.com
  destination:
    server: https://kubernetes.default.svc
    namespace: ns1
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true  # automatically create ns if it does not exist