apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: project1
  namespace: argocd
spec:
  description: My first project

  sourceRepos:
    - https://github.com/fanchuanster/argocd-example-apps.git

  destinations:
    - namespace: ns1
      server: https://kubernetes.default.svc # in-cluster

  clusterResourceWhitelist:
    - group: '*' # all API Group - '' (core), apps, networking.k8s.io, extensions.k8s.io
      kind: '*'   #                 pod, deployment, Ingress, CustomResourceDefinition

  orphanedResources:
    warn: true