apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-dbpwd
  namespace: default
spec:
  encryptedData:
    db-pwd: AgCHqyTgbJ9L1whnKlMv/yoNvnumWjgGi1YYokKdfs+o6ZtgO6nvaYmKjKhX6N5re3xx6pYZeGYCSfxX0Vfzc51uquK4X60xPiNzaEw7mHtvzxzm3wkUIQLmKaOYTxQmdU+Nr2JSAcezFWxcKNbLNMm6STvyc+JZLntljfrmDRmzxwkO+BGgXLUgFlIbvxvBctdNdQK4IbnhaTzv1L++FcoaNVupjOaUbLVYmF90ULTnVEhU1UPXYC+FI7ZRYg3n4IbG6vVtk87QP87VX6pREU33vmPMqAlCvYPDC9C71WpVqi3O1h3cxhSAOPS3c8YqwpnWb6u649F44uJHe+aJHHPPTJ/F9U4zqJai62L+a5QqIk/wCIBDLSdljlF09E6CcfH8PtklVXnO0P1z3fOl21i8hcSG6a5XCjrU/wmZKNMJW6LJm1aPD/VO9ADfGUaN2I26eD4GLM+SP5cMaeQSJrMxrrY7UOmvAcFHpBVv5ScRpYsa8dqVSYgFtPTH/a0HD1iuavWJIzV81gP4izz9xDUNfe53OgULwxjoJGo6Gc86DAOC6ekEy8+u4GzW61qMLYtAE9Fh0b178ICvvKjwPyrNk5y2yiyFvhDhs8tosUbTW6KyKiHx8RSSwNh+ujKd5k2j9P/uJknOHN11YeGuayi+qkWl7IP0q2393LpFpKKXuIjyR3J3/y6vJ8AZhSGvEJ2DSpKDma3Glw==
  template:
    metadata:
      creationTimestamp: null
      name: my-dbpwd
      namespace: default