apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: api-token
  namespace: my-app
spec:
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: api-token
  data:
  - secretKey: token
    remoteRef:
      key: path/to/secret
      property: token

# store secret in external secret store
# eso fetches real secret and create secret